:root {
    --primery-brend-color: #4D5AE5;
    --active-btn-color: #404BBF;

    --primery-bcg-color: #2E2F42;
    --backgrond-white-color: #FFFFFF;
    --secondery-bcg-color: #F4F4FD;


    --primery-text-color: #434455;
    --secondery-text-color: #8E8F99;
    --accenr-text-color: #E7E9FC;
    --text-white-color: #FFFFFF;  
    --border-header: #000000;
}

body {
    color: var(--primery-text-color);
    background-color: var(--backgrond-white-color);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    letter-spacing: 0.02em;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
}
.list {
list-style: none;
}

.conteiner {
    margin-left: auto;
    margin-right: auto;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    }

/* Шапка сайта */
.header {
    border-bottom: 1px solid var(--accenr-text-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 24px 0;
}
.header-conteiner {
   display: flex;
   align-items: center;
}

.logo {
    color: var(--primery-bcg-color);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 76px;
}

.logo-decor {
    color: var(--primery-brend-color);
}
.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.header-item:not(:last-child) {
    margin-right: 40px;
    margin-left: auto;
}
.header-nav-list {
    display: flex;
    align-items: center;
}
.header-nav-list .link {
    color: var(--primery-bcg-color);
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
}

.header-nav-list .link:hover,
.header-nav-list .link:focus {
    color: var(--active-btn-color);
}
.header-nav-list .link.current {
    color: var(--active-btn-color);
}
.header-contacts {
    display: flex;
    align-items: center;
    font-style: normal;
}
.header-contacts .link{
    color: var(--primery-text-color);
    line-height: 1.5;
    text-decoration: none;
}

.header-contacts .link:hover,
.header-contacts .link:focus {
    color: var(--active-btn-color);
}
.header-contacts-item:not(:last-child) {
    margin-right: 40px;
}
/* Main content */
/* герой */
.hero {
    background-color: var(--primery-bcg-color);
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
}
.hero-title {
    color: var(--text-white-color);
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
}
.hero-button {
    padding: 16px 32px;
    color: var(--text-white-color);
    background: var(--primery-brend-color);
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: block;
    margin: auto;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--active-btn-color);
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
/* Функции */


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.functions-list {
    display: flex;
    gap: 24px;
}
.functions-item {
    flex-basis: calc((100% - 72px)/4);
}
.functions-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;}

.functions-text {
    line-height: 1.5;
}

/* Образці работы */
.work {
    padding-top: 0px;
}
.section-title {
    color: var(--primery-bcg-color);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.working-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.working-item {
    flex-basis: calc((100% - 48px)/3);
}
/* Команда */
.comand {
    background-color: var(--secondery-bcg-color);
}
.comand-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.comand-card {
    background: var(--backgrond-white-color);
    flex-basis: calc((100% - 72px)/4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.comand-card-content {
    padding: 32px 16px;
}
.comand-title {
    color: var(--primery-bcg-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 8px;
}
.comand-text {
    line-height: 1.5;
    text-align: center;
}
/* Футер */
.footer {
    background-color: var(--primery-bcg-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-content {
    max-width: 264px;
}
.footer-logo {
    color: var(--secondery-bcg-color);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}
.footer-text {
    color: var(--accenr-text-color);
    line-height: 1.5;
    margin-top: 16px;
}

/* Портфолио */

.portfolio-section {
    background-color: var(--backgrond-white-color);
    padding-top: 96px; 
    padding-bottom: 120px;
}
.portfolio-button-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.portfolio-button {
    padding: 12px 24px;
    color: var(--primery-brend-color);
    background-color: var(--secondery-bcg-color);
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid var(--accenr-text-color);
    border-radius: 4px;
    display: block;
    margin: auto;
}
.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--text-white-color);
    background-color: var(--active-btn-color);
}
.portfolio-work-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}
.portfolio-work-card {
    flex-basis: calc((100% - 48px) / 3);
}
.work-card-tumb {
}
.portfolio-work-title {
    color: var(--primery-bcg-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
}
.portfolio-work-text {
    line-height: 1.5;
}
.work-card-content {
    padding: 32px 0 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;

}